<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fest.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  
</head>

<body>

  <div class="navi">
    <div class="right">
      <img src="file_000000004cec7209bf5e5e0e597fe4c4 (1).png" class="logo">
      <h1 class="title">JustInMarikina</h1>
    </div>
    <ul>
      <a class="home" href="index.html">Home</a>
      <a class="tour" href="tour.html">Tourist Spots</a>
      <a class="foods" href="foods.html">Foods</a>
      <a class="fest" href="fest.html">Festivals</a>
    </ul>

  </div>
  <div>
   <section>
  <div class="gallery">

    <div class="pair">
      <div class="pattern left">
        <div class="hex">
          <div class="hex-inner">
            <img class="images" src="Marikina Events_ Sapatos  (shoe) Festival 2014.jpg">
          </div>
        </div>
        <div class="hex">
          <div class="hex-inner">
            <img class="images" src="unnamed.jpg">
          </div>
        </div>
        <div class="hex">
          <div class="hex-inner">
            <img class="images" src="p1300494.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="SAP">
      <h2 class="sapatos">Sapatos Festival</h2>
      <p class="par">
        The Sapatos Festival of Marikina City began in 2002 as the Sapatero Festival during Mayor Ma. Lourdes Fernando's term and was renamed in 2005 through Ordinance No. 103. The festival aims to promote Marikina's well-known shoes and leather products, strengthen the local shoe industry, and highlight the city's craftsmanship as the Shoe Capital of the Philippines. Its main attraction is the Christmas Bazaar, where local manufacturers display various shoes, bags, belts, and other leather goods.
In 2002, Marikina also received a Guinness World Record for creating the largest pair of shoes, crafted by ten artisans over 77 days. The city additionally celebrates Marikina City Day every April 16.
      </p>
      <p class="sap-cite">https://www.festivalscape.com/philippines/metro-manila/sapatos-festival/</p>
    </div>

  </div>
</section>


<section>
   <div class="pair">
    <div class="pattern right">
      <div class="hex">
        <div class="hex-inner">
          <img class="images" class="img" src="Marikina-celebrates-Feast-of-Clans-1.jpeg">
        </div>
      </div>
      <div class="hex">
        <div class="hex-inner">
          <img class="images" src="event_1538133115m2.png">
        </div>
      </div>
      <div class="hex">
        <div class="hex-inner">
          <img class="images" src="event_1538133115m1.jpeg">
        </div>        
      </div>            
    </div>     
  </div>
    <div class="ang">
      <h2 class="angkan">Angkan-Angkan<br>Festival</h2>
      <p class="angkan-text">
        The Sapatos Festival of Marikina City began in 2002 as the Sapatero Festival during Mayor Ma. Lourdes Fernando's term and was renamed in 2005 through Ordinance No. 103. The festival aims to promote Marikina's well-known shoes and leather products, strengthen the local shoe industry, and highlight the city's craftsmanship as the Shoe Capital of the Philippines. Its main attraction is the Christmas Bazaar, where local manufacturers display various shoes, bags, belts, and other leather goods.
In 2002, Marikina also received a Guinness World Record for creating the largest pair of shoes, crafted by ten artisans over 77 days. The city additionally celebrates Marikina City Day every April 16.
      </p>
      <p class="ang-cite">https://pia.gov.ph/news/marikina-celebrates-feast-of-clans-angkan-ng-bakaw/</p>
    </div>
</section>

<section>
  <div class="pair">
    <div class="pattern copy">
      <div class="hex">
        <div class="hex-inner">
          <img class="images" src="Marikina City Map Philippines.jpg">
        </div>
      </div>
      <div class="hex">
        <div class="hex-inner">
          <img  class="images" src="mar.jpg">
        </div>
      </div>
      <div class="hex">
        <div class="hex-inner">
          <img  class="images" src="DSC_0812_copy.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="MarCity">
      <h2 class="mar">Marikina<br>City Day</h2>
      <p class="city-text">
        Marikina City Day takes place every 16th of April in Marikina City, Metro Manila, Philippines. It commemorates the founding of Marikina by the Jesuit missionaries in 1630 and simultaneously held with the Ka-Angkan Festival. The date is a special working holiday by virtue of Republic Act No. 10788 that was signed by President Benigno Aquino III on May 3, 2016. The day of celebration is April 16.
      </p>
      <p class="mar-cite">https://www.festivalscape.com/philippines/metro-manila/marikina-city-charter-day/</p>
 </section>      
</body>

</html>

